In [4]:
import pandas as pd
import numpy as np

In [60]:
df = pd.read_excel("etf_price.xlsx")

In [61]:
df.head()

,date,SPY_p,IWM_p,EEM_p,TLT_p,LQD_p,TIP_p,IYR_p,GLD_p,FXE_p,SPY_v,IWM_v,EEM_v,TLT_v,LQD_v,TIP_v,IYR_v,GLD_v,FXE_v
0,2011-01-03,106.063690,69.939285,39.623764,72.828751,78.773132,89.762306,40.551311,138.000000,132.686691,138725200,48878000,40116200,13799400,2447900,1217300,8221200,11510200,1169200
1,2011-01-04,106.005257,68.902512,39.804993,72.914528,78.874382,89.988655,39.830631,134.750000,132.167770,137409700,77509000,45176300,10466900,962500,1049900,11275100,26154300,961300
2,2011-01-05,106.556252,69.710854,39.706150,71.308426,78.295532,89.644905,39.994736,134.369995,130.760773,133975300,47145300,47527100,17568000,1209200,869400,9167100,16700900,802900
3,2011-01-06,106.347519,69.385750,39.286022,71.620285,78.411331,89.904785,39.780674,133.830002,129.363770,122519000,39392300,43977400,9317500,1089700,827900,6797500,15965300,2825100
4,2011-01-07,106.138809,68.990364,38.923565,72.002312,78.809326,90.189842,39.766396,133.580002,128.316025,156034600,59486800,57124900,12694600,1118600,979300,10495700,16761400,1531600

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1277 entries, 0 to 1276
Data columns (total 19 columns):
date     1277 non-null datetime64[ns]
SPY_p    1277 non-null float64
IWM_p    1277 non-null float64
EEM_p    1277 non-null float64
TLT_p    1277 non-null float64
LQD_p    1277 non-null float64
TIP_p    1277 non-null float64
IYR_p    1277 non-null float64
GLD_p    1277 non-null float64
FXE_p    1277 non-null float64
SPY_v    1277 non-null int64
IWM_v    1277 non-null int64
EEM_v    1277 non-null int64
TLT_v    1277 non-null int64
LQD_v    1277 non-null int64
TIP_v    1277 non-null int64
IYR_v    1277 non-null int64
GLD_v    1277 non-null int64
FXE_v    1277 non-null int64
dtypes: datetime64[ns](1), float64(9), int64(9)
memory usage: 189.7 KB

In [63]:
from datetime import datetime

In [64]:
df['date'] = pd.to_datetime(df['date'])

In [65]:
df.head()

,date,SPY_p,IWM_p,EEM_p,TLT_p,LQD_p,TIP_p,IYR_p,GLD_p,FXE_p,SPY_v,IWM_v,EEM_v,TLT_v,LQD_v,TIP_v,IYR_v,GLD_v,FXE_v
0,2011-01-03,106.063690,69.939285,39.623764,72.828751,78.773132,89.762306,40.551311,138.000000,132.686691,138725200,48878000,40116200,13799400,2447900,1217300,8221200,11510200,1169200
1,2011-01-04,106.005257,68.902512,39.804993,72.914528,78.874382,89.988655,39.830631,134.750000,132.167770,137409700,77509000,45176300,10466900,962500,1049900,11275100,26154300,961300
2,2011-01-05,106.556252,69.710854,39.706150,71.308426,78.295532,89.644905,39.994736,134.369995,130.760773,133975300,47145300,47527100,17568000,1209200,869400,9167100,16700900,802900
3,2011-01-06,106.347519,69.385750,39.286022,71.620285,78.411331,89.904785,39.780674,133.830002,129.363770,122519000,39392300,43977400,9317500,1089700,827900,6797500,15965300,2825100
4,2011-01-07,106.138809,68.990364,38.923565,72.002312,78.809326,90.189842,39.766396,133.580002,128.316025,156034600,59486800,57124900,12694600,1118600,979300,10495700,16761400,1531600

In [66]:
df['month'] = df['date'].dt.month
df['week'] =[pd.to_datetime(df.date[i]).weekday() for i in range(len(df.date))]

In [67]:
df.head()

,date,SPY_p,IWM_p,EEM_p,TLT_p,LQD_p,TIP_p,IYR_p,GLD_p,FXE_p,...,IWM_v,EEM_v,TLT_v,LQD_v,TIP_v,IYR_v,GLD_v,FXE_v,month,week
0,2011-01-03,106.063690,69.939285,39.623764,72.828751,78.773132,89.762306,40.551311,138.000000,132.686691,...,48878000,40116200,13799400,2447900,1217300,8221200,11510200,1169200,1,0
1,2011-01-04,106.005257,68.902512,39.804993,72.914528,78.874382,89.988655,39.830631,134.750000,132.167770,...,77509000,45176300,10466900,962500,1049900,11275100,26154300,961300,1,1
2,2011-01-05,106.556252,69.710854,39.706150,71.308426,78.295532,89.644905,39.994736,134.369995,130.760773,...,47145300,47527100,17568000,1209200,869400,9167100,16700900,802900,1,2
3,2011-01-06,106.347519,69.385750,39.286022,71.620285,78.411331,89.904785,39.780674,133.830002,129.363770,...,39392300,43977400,9317500,1089700,827900,6797500,15965300,2825100,1,3
4,2011-01-07,106.138809,68.990364,38.923565,72.002312,78.809326,90.189842,39.766396,133.580002,128.316025,...,59486800,57124900,12694600,1118600,979300,10495700,16761400,1531600,1,4

In [68]:
td = [1, 3, 5, 10, 20, 40, 60, 120, 250]

In [69]:
df.columns

Index(['date', 'SPY_p', 'IWM_p', 'EEM_p', 'TLT_p', 'LQD_p', 'TIP_p', 'IYR_p',
       'GLD_p', 'FXE_p', 'SPY_v', 'IWM_v', 'EEM_v', 'TLT_v', 'LQD_v', 'TIP_v',
       'IYR_v', 'GLD_v', 'FXE_v', 'month', 'week'],
      dtype='object')

In [70]:
df_col = ['SPY_p', 'IWM_p', 'EEM_p', 'TLT_p', 'LQD_p', 'TIP_p', 'IYR_p',
       'GLD_p', 'FXE_p', 'SPY_v', 'IWM_v', 'EEM_v', 'TLT_v', 'LQD_v', 'TIP_v',
       'IYR_v', 'GLD_v', 'FXE_v']

In [87]:
%%time

for k in df[df_col]:
    
    print(k," Processing...")

    for i in td:

        cir_check = 1        

        a = k+"_"+str(i)            


        for j in range(i,len(df)):
            
            #print(j)

            if  cir_check == 1:

                df[a] = 0.0

                cir_check = 0

            else:

                pass


            if k.find('_v') == -1:

                df[a][j] = float((df[k][j] / df[k][j-i]) - 1)


            else:

                df[a][j] = df[k][j-i:j].mean()

SPY_p  Processing...

C:\Users\kt347\Anaconda3\lib\site-packages\ipykernel_launcher.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

IWM_p  Processing...
EEM_p  Processing...
TLT_p  Processing...
LQD_p  Processing...
TIP_p  Processing...
IYR_p  Processing...
GLD_p  Processing...
FXE_p  Processing...
SPY_v  Processing...

C:\Users\kt347\Anaconda3\lib\site-packages\ipykernel_launcher.py:34: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

IWM_v  Processing...
EEM_v  Processing...
TLT_v  Processing...
LQD_v  Processing...
TIP_v  Processing...
IYR_v  Processing...
GLD_v  Processing...
FXE_v  Processing...
Wall time: 1min 32s

In [88]:
df

,date,SPY_p,IWM_p,EEM_p,TLT_p,LQD_p,TIP_p,IYR_p,GLD_p,FXE_p,...,GLD_v_250,FXE_v_1,FXE_v_3,FXE_v_5,FXE_v_10,FXE_v_20,FXE_v_40,FXE_v_60,FXE_v_120,FXE_v_250
0,2011-01-03,106.063690,69.939285,39.623764,72.828751,78.773132,89.762306,40.551311,138.000000,132.686691,...,0.0,0.0,0.000000e+00,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0
1,2011-01-04,106.005257,68.902512,39.804993,72.914528,78.874382,89.988655,39.830631,134.750000,132.167770,...,0.0,1169200.0,0.000000e+00,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0
2,2011-01-05,106.556252,69.710854,39.706150,71.308426,78.295532,89.644905,39.994736,134.369995,130.760773,...,0.0,961300.0,0.000000e+00,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0
3,2011-01-06,106.347519,69.385750,39.286022,71.620285,78.411331,89.904785,39.780674,133.830002,129.363770,...,0.0,802900.0,9.778000e+05,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0
4,2011-01-07,106.138809,68.990364,38.923565,72.002312,78.809326,90.189842,39.766396,133.580002,128.316025,...,0.0,2825100.0,1.529767e+06,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1272,2016-01-25,173.546982,93.909302,26.374662,113.974579,98.893768,101.638206,60.966766,106.080002,106.209999,...,6029238.8,396200.0,7.434333e+05,1268380.0,1013140.0,812200.0,862252.5,772388.333333,732376.666667,830300.0
1273,2016-01-26,175.914688,95.785202,26.758890,114.028854,99.172783,101.896530,62.271645,107.290001,106.269997,...,6018177.2,177000.0,5.637333e+05,700060.0,932920.0,779385.0,858032.5,773426.666667,731975.000000,824865.2
1274,2016-01-27,174.000183,94.468269,26.667410,114.001709,98.902504,102.154877,61.303791,107.690002,106.589996,...,6018068.4,164900.0,2.460333e+05,514440.0,872160.0,781890.0,840605.0,767603.333333,728343.333333,820600.8
1275,2016-01-28,174.906586,94.449326,27.088234,114.164528,99.015862,102.367088,60.897606,106.540001,107.059998,...,6003170.0,448400.0,2.634333e+05,460900.0,858870.0,793670.0,846635.0,771165.000000,726469.166667,817735.2
1276,2016-01-29,179.170334,97.547424,27.966475,115.132233,99.530304,102.782265,62.219803,106.949997,105.970001,...,5968603.2,1296300.0,6.365333e+05,496560.0,934100.0,844885.0,860520.0,787620.000000,735310.000000,818782.0

In [89]:
#df.to_excel("etf_data_proce.xlsx")

In [99]:
df = pd.read_excel("etf_data_proce.xlsx")

In [100]:
df.head()

,Unnamed: 0,date,SPY_p,IWM_p,EEM_p,TLT_p,LQD_p,TIP_p,IYR_p,GLD_p,...,GLD_v_250,FXE_v_1,FXE_v_3,FXE_v_5,FXE_v_10,FXE_v_20,FXE_v_40,FXE_v_60,FXE_v_120,FXE_v_250
0,0,2011-01-03,106.063690,69.939285,39.623764,72.828751,78.773132,89.762306,40.551311,138.000000,...,0.0,0,0.000000e+00,0,0,0,0.0,0.0,0.0,0.0
1,1,2011-01-04,106.005257,68.902512,39.804993,72.914528,78.874382,89.988655,39.830631,134.750000,...,0.0,1169200,0.000000e+00,0,0,0,0.0,0.0,0.0,0.0
2,2,2011-01-05,106.556252,69.710854,39.706150,71.308426,78.295532,89.644905,39.994736,134.369995,...,0.0,961300,0.000000e+00,0,0,0,0.0,0.0,0.0,0.0
3,3,2011-01-06,106.347519,69.385750,39.286022,71.620285,78.411331,89.904785,39.780674,133.830002,...,0.0,802900,9.778000e+05,0,0,0,0.0,0.0,0.0,0.0
4,4,2011-01-07,106.138809,68.990364,38.923565,72.002312,78.809326,90.189842,39.766396,133.580002,...,0.0,2825100,1.529767e+06,0,0,0,0.0,0.0,0.0,0.0

In [101]:
df.drop(['Unnamed: 0'], axis = 1,inplace = True)

In [102]:
df.head()

,date,SPY_p,IWM_p,EEM_p,TLT_p,LQD_p,TIP_p,IYR_p,GLD_p,FXE_p,...,GLD_v_250,FXE_v_1,FXE_v_3,FXE_v_5,FXE_v_10,FXE_v_20,FXE_v_40,FXE_v_60,FXE_v_120,FXE_v_250
0,2011-01-03,106.063690,69.939285,39.623764,72.828751,78.773132,89.762306,40.551311,138.000000,132.686691,...,0.0,0,0.000000e+00,0,0,0,0.0,0.0,0.0,0.0
1,2011-01-04,106.005257,68.902512,39.804993,72.914528,78.874382,89.988655,39.830631,134.750000,132.167770,...,0.0,1169200,0.000000e+00,0,0,0,0.0,0.0,0.0,0.0
2,2011-01-05,106.556252,69.710854,39.706150,71.308426,78.295532,89.644905,39.994736,134.369995,130.760773,...,0.0,961300,0.000000e+00,0,0,0,0.0,0.0,0.0,0.0
3,2011-01-06,106.347519,69.385750,39.286022,71.620285,78.411331,89.904785,39.780674,133.830002,129.363770,...,0.0,802900,9.778000e+05,0,0,0,0.0,0.0,0.0,0.0
4,2011-01-07,106.138809,68.990364,38.923565,72.002312,78.809326,90.189842,39.766396,133.580002,128.316025,...,0.0,2825100,1.529767e+06,0,0,0,0.0,0.0,0.0,0.0

In [103]:
df_final = df[df['FXE_v_250'] != 0 ]

In [106]:
df_final.reset_index(inplace=True)

In [107]:
df_final

,index,date,SPY_p,IWM_p,EEM_p,TLT_p,LQD_p,TIP_p,IYR_p,GLD_p,...,GLD_v_250,FXE_v_1,FXE_v_3,FXE_v_5,FXE_v_10,FXE_v_20,FXE_v_40,FXE_v_60,FXE_v_120,FXE_v_250
0,250,2011-12-29,107.496193,66.057526,31.844088,98.016830,85.749313,102.159256,42.352482,150.339996,...,17148222.0,1329400,7.400333e+05,868080,1417460,1590565,1818417.5,1.923483e+06,2.084257e+06,1723885.2
1,251,2011-12-30,106.967743,65.701195,31.869280,98.333130,86.112694,102.124252,42.144760,151.990005,...,17181430.0,855300,8.723333e+05,738020,1206270,1529260,1744907.5,1.897738e+06,2.070497e+06,1722629.6
2,252,2012-01-03,108.672401,66.788040,32.843678,96.857132,86.044540,102.089241,42.404408,155.919998,...,17120223.6,886900,1.023867e+06,792460,1171640,1514325,1719975.0,1.885027e+06,2.051027e+06,1722332.0
3,253,2012-01-04,108.842880,66.422791,32.658875,95.705551,86.112694,102.185547,41.929615,156.710007,...,17106963.2,1049400,9.305333e+05,910660,1051540,1471090,1658950.0,1.878653e+06,2.033092e+06,1723318.0
4,254,2012-01-05,109.132668,66.796974,32.516071,95.535225,85.741760,102.378059,42.233788,157.779999,...,17089300.8,982300,9.728667e+05,1020660,1000650,1439135,1638362.5,1.851607e+06,2.024625e+06,1715946.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1022,1272,2016-01-25,173.546982,93.909302,26.374662,113.974579,98.893768,101.638206,60.966766,106.080002,...,6029238.8,396200,7.434333e+05,1268380,1013140,812200,862252.5,7.723883e+05,7.323767e+05,830300.0
1023,1273,2016-01-26,175.914688,95.785202,26.758890,114.028854,99.172783,101.896530,62.271645,107.290001,...,6018177.2,177000,5.637333e+05,700060,932920,779385,858032.5,7.734267e+05,7.319750e+05,824865.2
1024,1274,2016-01-27,174.000183,94.468269,26.667410,114.001709,98.902504,102.154877,61.303791,107.690002,...,6018068.4,164900,2.460333e+05,514440,872160,781890,840605.0,7.676033e+05,7.283433e+05,820600.8
1025,1275,2016-01-28,174.906586,94.449326,27.088234,114.164528,99.015862,102.367088,60.897606,106.540001,...,6003170.0,448400,2.634333e+05,460900,858870,793670,846635.0,7.711650e+05,7.264692e+05,817735.2
1026,1276,2016-01-29,179.170334,97.547424,27.966475,115.132233,99.530304,102.782265,62.219803,106.949997,...,5968603.2,1296300,6.365333e+05,496560,934100,844885,860520.0,7.876200e+05,7.353100e+05,818782.0

In [132]:
df_col_p = ['SPY_p_1',
            'IWM_p_1',
            'EEM_p_1',
            'TLT_p_1',
            'LQD_p_1',
            'TIP_p_1',
            'IYR_p_1',
            'GLD_p_1',
            'FXE_p_1']

In [137]:
for i in df_final[df_col_p]:
    
    
    y_name = str(i)[0:3]+"_y"
    
    df_final[y_name] = 0.0
    
    for j in range(1,len(df_final)):
        
        if df_final[i][j] > 0 :
            
        
            df_final[y_name][j-1] = "1"
            
        else:
            
            df_final[y_name][j-1] = "0"
        
        #print(df_final[i][j])
    
        #print(str(i)[0:3]+"_y")

C:\Users\kt347\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\kt347\Anaconda3\lib\site-packages\ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\kt347\Anaconda3\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]

In [138]:
#df_final.to_excel("etf_data_pro.xlsx")

In [139]:
from sklearn import preprocessing

In [140]:
onehot_encoder = preprocessing.OneHotEncoder()
df_1 = pd.get_dummies(df_final['month'])
df_2 = pd.get_dummies(df_final['week'])

In [141]:
df_1

      1   2   3   4   5   6   7   8   9   10  11  12
0      0   0   0   0   0   0   0   0   0   0   0   1
1      0   0   0   0   0   0   0   0   0   0   0   1
2      1   0   0   0   0   0   0   0   0   0   0   0
3      1   0   0   0   0   0   0   0   0   0   0   0
4      1   0   0   0   0   0   0   0   0   0   0   0
...   ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
1022   1   0   0   0   0   0   0   0   0   0   0   0
1023   1   0   0   0   0   0   0   0   0   0   0   0
1024   1   0   0   0   0   0   0   0   0   0   0   0
1025   1   0   0   0   0   0   0   0   0   0   0   0
1026   1   0   0   0   0   0   0   0   0   0   0   0

[1027 rows x 12 columns]

In [142]:
df_2

      0  1  2  3  4
0     0  0  0  1  0
1     0  0  0  0  1
2     0  1  0  0  0
3     0  0  1  0  0
4     0  0  0  1  0
...  .. .. .. .. ..
1022  1  0  0  0  0
1023  0  1  0  0  0
1024  0  0  1  0  0
1025  0  0  0  1  0
1026  0  0  0  0  1

[1027 rows x 5 columns]

In [143]:
df_1 = df_1.add_prefix("month_")

In [144]:
df_2 = df_2.rename({0:'MON',1:'TUE',2:'WED',3:'THU',4:'FRI'}, axis = 'columns')

In [145]:
df_final = pd.concat([df_final, df_1], axis = 1)

In [146]:
df_final = pd.concat([df_final, df_2], axis = 1)

In [148]:
df_final.head()

,index,date,SPY_p,IWM_p,EEM_p,TLT_p,LQD_p,TIP_p,IYR_p,GLD_p,...,month_8,month_9,month_10,month_11,month_12,MON,TUE,WED,THU,FRI
0,250,2011-12-29,107.496193,66.057526,31.844088,98.016830,85.749313,102.159256,42.352482,150.339996,...,0,0,0,0,1,0,0,0,1,0
1,251,2011-12-30,106.967743,65.701195,31.869280,98.333130,86.112694,102.124252,42.144760,151.990005,...,0,0,0,0,1,0,0,0,0,1
2,252,2012-01-03,108.672401,66.788040,32.843678,96.857132,86.044540,102.089241,42.404408,155.919998,...,0,0,0,0,0,0,1,0,0,0
3,253,2012-01-04,108.842880,66.422791,32.658875,95.705551,86.112694,102.185547,41.929615,156.710007,...,0,0,0,0,0,0,0,1,0,0
4,254,2012-01-05,109.132668,66.796974,32.516071,95.535225,85.741760,102.378059,42.233788,157.779999,...,0,0,0,0,0,0,0,0,1,0

In [149]:
df_final.to_excel("etf_data_final.xlsx")